# CMPUT291

./: .gitattributes  .gitignore  Assignment1.drawio  prjcode.tgz
a1/: README.txt  a1.tgz  compress.sh  group-P2.txt  mkwok1-P1.drawio
a2/: a2.db  test.sql
lab1/: Diagram1.dia
labquiz/quiz1/: quiz.db  tables.sql
labquiz/quiz2/: 1mkwok1.py  2mkwok1.py  quiz2.db  tables.sql
midterm/: midterm-A1-data.txt  midterm-A1-sql.txt  midterm_test.db
project1/: .gitignore  Pipfile  README.txt  Report.tex  StateManager.py  database.py  main.py  post.py  postScreen.py  post_screen.py  prjcode.tgz  requirements.txt  self-assessment.txt  shared.py  state_manager.py  tests.py  user.py  util.py
project1/db/: data.sql  database.db  prj1-dataset.sql
project1/states/: __init__.py  answer_state.py  edit_state.py  login_state.py  menu_state.py  post_state.py  question_state.py  register_state.py  search_state.py
project2/: .editorconfig  .gitignore  .project  README.txt  build.gradle  database.py  main.py  phase1.py  prj2code.tgz  report.aux  report.fdb_latexmk  report.fls  report.tex  requirements.txt
project2/phase1/: .classpath  build.gradle  db.py  phase1.py
project2/phase1/src/main/java/: Program.java
project2/phase1/src/main/java/models/: Tag.java
project2/phase1_old/: .gitattributes  .project  build.gradle
project2/phase1_old/src/main/java/: Database.java
project2/phase1_old/src/main/java/models/: Post.java  Vote.java
project2/phase2/: database.py  main.py  requirements.txt
project2/src/main/java/: Program.java
quiz2/: 291quiz2-answers.txt  291quiz2-data.txt  quiz.db
