plugins {
    id 'java'
    id 'application'
}

group 'com.n30phyte'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'com.n30phyte.Program.main'
}

java {
    sourceCompatibility = 'VERSION_1_8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.1.1'
}

test {
    useJUnitPlatform()
}
