plugins {
    id 'java'
}

group 'com.n30phyte'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = 'VERSION_1_8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.mongodb', name:'mongodb-driver-sync', version:'4.1.1' // MongoDB driver
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
}

test {
    useJUnitPlatform()
}