plugins {
    id 'java'
}

group 'com.n30phyte'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = 'VERSION_1_8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.google.guava:guava:30.0-jre'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
}

test {
    useJUnitPlatform()
}